#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L0
PA11.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
RCC.MSI_VALUE=2097000
ProjectManager.MainLocation=Src
PH0-OSC_IN.Locked=true
RCC.USART1Freq_Value=32000000
ProjectManager.ProjectFileName=TS7735.ioc
PH0-OSC_IN.Signal=RCC_OSC_IN
PA7.Mode=Simplex_Bidirectional_Master
RCC.48USBFreq_Value=48000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L053R8Tx
Mcu.PinsNb=16
SPI1.VirtualType=VM_MASTER
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
PC13.Locked=true
PA10.GPIO_PuPd=GPIO_PULLDOWN
RCC.LPUARTFreq_Value=32000000
RCC.PLLCLKFreq_Value=32000000
PC13.Signal=GPXTI13
PA14.GPIO_Label=TCK
PA12.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_SPI1_Init-SPI1-false-HAL-true
PA11.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
RCC.RTCFreq_Value=37000
PA3.GPIOParameters=GPIO_Label
PA11.GPIO_Label=RES
ProjectManager.DefaultFWLocation=true
RCC.USART2Freq_Value=32000000
PA11.GPIO_PuPd=GPIO_PULLDOWN
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeletePrevious=true
PC13.GPIO_Label=B1 [Blue PushButton]
PC14-OSC32_IN.Signal=RCC_OSC32_IN
RCC.TimerFreq_Value=32000000
boardIOC=true
RCC.48CLKFreq_Value=48000000
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
PA12.GPIO_Label=CS
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
SH.GPXTI13.0=GPIO_EXTI13
RCC.WatchDogFreq_Value=37000
PA13.Signal=SYS_SWDIO
RCC.FCLKCortexFreq_Value=32000000
RCC.HSI16_VALUE=16000000
Mcu.IP2=SPI1
Mcu.IP3=SYS
Mcu.IP0=NVIC
PA11.Locked=true
PA12.Locked=true
Mcu.IP1=RCC
PA12.Signal=GPIO_Output
RCC.PLLDIV=RCC_PLLDIV_3
PC15-OSC32_OUT.Locked=true
Mcu.UserConstants=
ProjectManager.TargetToolchain=EWARM V7
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_1LINE
RCC.HCLKFreq_Value=32000000
Mcu.IPNb=4
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=32000000
SPI1.CalculateBaudRate=16.0 MBits/s
Mcu.Pin6=PA3
Mcu.Pin7=PA5
Mcu.Pin8=PA7
Mcu.Pin9=PA10
RCC.LSE_VALUE=32768
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
RCC.AHBFreq_Value=32000000
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PH0-OSC_IN
Mcu.Pin4=PH1-OSC_OUT
Mcu.Pin5=PA2
PA5.Signal=GPIO_Output
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
RCC.MCOPinFreq_Value=32000000
PB3.Mode=Simplex_Bidirectional_Master
board=NUCLEO-L053R8
RCC.VCOOutputFreq_Value=96000000
NVIC.SysTick_IRQn=true\:0\:0\:true\:false\:true\:true\:true
ProjectManager.LastFirmware=true
RCC.PLLMUL=RCC_PLLMUL_6
RCC.LSEState=RCC_LSE_ON
ProjectManager.FirmwarePackage=STM32Cube FW_L0 V1.11.3
MxDb.Version=DB.5.0.60
RCC.APB2Freq_Value=32000000
ProjectManager.BackupPrevious=false
MxCube.Version=5.6.1
RCC.I2C1Freq_Value=32000000
SPI1.Mode=SPI_MODE_MASTER
PC13.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
RCC.LCDFreq_Value=37000
File.Version=6
PA10.GPIO_Label=DC
PA10.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
PH1-OSC_OUT.Locked=true
PH1-OSC_OUT.Signal=RCC_OSC_OUT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.FreePins=false
RCC.IPParameters=48CLKFreq_Value,48RNGFreq_Value,48USBFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI16_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,LCDFreq_Value,LPTIMFreq_Value,LPUARTFreq_Value,LSEState,LSE_VALUE,LSI_VALUE,MCOPinFreq_Value,MSI_VALUE,PLLCLKFreq_Value,PLLDIV,PLLMUL,PWRFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TIMFreq_Value,TimerFreq_Value,USART1Freq_Value,USART2Freq_Value,VCOOutputFreq_Value,WatchDogFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L053R(6-8)Tx
ProjectManager.HalAssertFull=false
RCC.RTCHSEDivFreq_Value=4000000
PA2.Signal=USART2_TX
PA13.GPIO_Label=TMS
ProjectManager.ProjectName=TS7735
ProjectManager.UnderRoot=false
PA13.GPIOParameters=GPIO_Label
ProjectManager.CoupleFile=false
PB3.Signal=SPI1_SCK
RCC.SYSCLKFreq_VALUE=32000000
Mcu.Package=LQFP64
PA3.Locked=true
PA5.Locked=true
PA5.GPIO_Label=LD2 [Green Led]
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC13.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PA14.GPIOParameters=GPIO_Label
PA13.Locked=true
PA14.Locked=true
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=USART_TX
RCC.LSI_VALUE=37000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA11.Signal=GPIO_Output
PA10.Signal=GPIO_Output
PA14.Signal=SYS_SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=VP_SYS_VS_Systick
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA5.GPIOParameters=GPIO_Label
Mcu.Pin13=PA14
Mcu.Pin14=PB3
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
PA10.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
Mcu.Pin11=PA12
Mcu.Pin12=PA13
Mcu.Pin10=PA11
RCC.APB1TimFreq_Value=32000000
RCC.PWRFreq_Value=32000000
RCC.48RNGFreq_Value=48000000
PA12.GPIO_PuPd=GPIO_PULLDOWN
RCC.APB1Freq_Value=32000000
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32L053R8Tx
PC14-OSC32_IN.Locked=true
PA12.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
ProjectManager.LibraryCopy=0
RCC.HSI48_VALUE=48000000
RCC.LPTIMFreq_Value=32000000
PA3.GPIO_Label=USART_RX
PA3.Signal=USART2_RX
PA7.Signal=SPI1_MOSI
RCC.TIMFreq_Value=32000000
PA2.Locked=true
